<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--Coordinates-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <!--Coordinates-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.luv2code.springboot.demo</groupId>
    <artifactId>mycoolapp</artifactId>
    <!-- Snapshot means the project is under development -->
    <version>0.0.1-SNAPSHOT</version>
    <name>mycoolapp</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!-- Spring boot starter -->
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Spring boot starter -->
        </dependency>

        <!-- ADD SUPPORT FOR SPRING BOOT ACTUATOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!-- Spring boot starter -->
            <artifactId>spring-boot-starter-actuator</artifactId>
            <!-- Spring boot starter -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <!-- To create WAR or JAR packages -->
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- To create WAR or JAR packages and run the project -->
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
